server.port=8085

spring.datasource.username=root
spring.datasource.password= ${auction.password}
spring.datasource.url=jdbc:mysql://localhost:3306/auction_new
spring.jpa.hibernate.ddl-auto = update
spring.flyway.enabled=false
